artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-d0cbd8b5f9894561b21522eb61a0d002/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0cbd8b5f9894561b21522eb61a0d002
model_size_bytes: 174610
model_uuid: m-d0cbd8b5f9894561b21522eb61a0d002
prompts: null
run_id: 2f77f0d2b511418b926d7b9d008f1f9a
utc_time_created: '2026-04-14 11:13:51.069299'
