artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/mlruns/1/models/m-01c680417b3a4f69a05c7216e758bb41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01c680417b3a4f69a05c7216e758bb41
model_size_bytes: 850
model_uuid: m-01c680417b3a4f69a05c7216e758bb41
prompts: null
run_id: 75fc1a1a9a2943d397c51009626f4d10
utc_time_created: '2026-04-15 06:28:57.192593'
