artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-071551ae4c704949b3c29d6c265fa3a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-071551ae4c704949b3c29d6c265fa3a8
model_size_bytes: 174610
model_uuid: m-071551ae4c704949b3c29d6c265fa3a8
prompts: null
run_id: fbbcca6e8fd64633acaa1f4b0e5f53d4
utc_time_created: '2026-04-14 10:28:59.968174'
