artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-a55edfb2d7124681b870c381ca9ce94c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a55edfb2d7124681b870c381ca9ce94c
model_size_bytes: 90957
model_uuid: m-a55edfb2d7124681b870c381ca9ce94c
prompts: null
run_id: 11f53fb79b3b49c1b4fcd9e47c494246
utc_time_created: '2026-04-14 10:28:55.771234'
