artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/mlruns/1/models/m-b09732c4e6ae4e2bb8a22ff6d7f2bcf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b09732c4e6ae4e2bb8a22ff6d7f2bcf7
model_size_bytes: 302492
model_uuid: m-b09732c4e6ae4e2bb8a22ff6d7f2bcf7
prompts: null
run_id: c8b6165ec2cb45b6b95f160654144159
utc_time_created: '2026-04-15 06:14:37.188825'
