artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-30ca4d9a8c9f4fce865d6deb919c2925/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30ca4d9a8c9f4fce865d6deb919c2925
model_size_bytes: 850
model_uuid: m-30ca4d9a8c9f4fce865d6deb919c2925
prompts: null
run_id: 416b8f0071b949c686654959e6cc8bb4
utc_time_created: '2026-04-14 10:28:35.998441'
