artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/mlruns/1/models/m-87bb2b69a09044158ce33aa47eb7f8b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-87bb2b69a09044158ce33aa47eb7f8b6
model_size_bytes: 300380
model_uuid: m-87bb2b69a09044158ce33aa47eb7f8b6
prompts: null
run_id: d9987206c8014f0faa4b6e4667e1aa8d
utc_time_created: '2026-04-15 06:29:16.054304'
