artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-05c4bbf742cc41ab8696a2c3390aa5ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05c4bbf742cc41ab8696a2c3390aa5ee
model_size_bytes: 342805
model_uuid: m-05c4bbf742cc41ab8696a2c3390aa5ee
prompts: null
run_id: dc827f00b3794ab795cda3e885ee6ed5
utc_time_created: '2026-04-14 11:13:55.890902'
