artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/mlruns/1/models/m-c10ba8ad5df74f83be0368223333a56a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c10ba8ad5df74f83be0368223333a56a
model_size_bytes: 149442
model_uuid: m-c10ba8ad5df74f83be0368223333a56a
prompts: null
run_id: ec1f6c06c5dc41a4b132d0cd01d7b8cf
utc_time_created: '2026-04-15 06:29:12.362844'
