artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-e1a543e5d1414c2ba036e211e891094c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e1a543e5d1414c2ba036e211e891094c
model_size_bytes: 843
model_uuid: m-e1a543e5d1414c2ba036e211e891094c
prompts: null
run_id: f4b9b3c64db94e9d8a4a3029dd2329f1
utc_time_created: '2026-04-14 11:13:41.594530'
