artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-0669bd1bec364ba39d99751334baf8e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0669bd1bec364ba39d99751334baf8e2
model_size_bytes: 843
model_uuid: m-0669bd1bec364ba39d99751334baf8e2
prompts: null
run_id: 9e497c2f4c6543c4b11e490e49f3fa07
utc_time_created: '2026-04-14 11:13:37.074844'
