artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-7f2b68afcab5451c8f32468919968a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f2b68afcab5451c8f32468919968a9e
model_size_bytes: 90957
model_uuid: m-7f2b68afcab5451c8f32468919968a9e
prompts: null
run_id: 5b97060c9bb443d6a7d2d4d68d5491ae
utc_time_created: '2026-04-14 11:13:46.490465'
