artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/src/mlruns/155443107999134493/models/m-b66c96728bef4745bcc17c4f9076335c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b66c96728bef4745bcc17c4f9076335c
model_size_bytes: 342805
model_uuid: m-b66c96728bef4745bcc17c4f9076335c
prompts: null
run_id: 760a99695e1649bcb89fa9dbf049ad7d
utc_time_created: '2026-04-14 10:29:04.764542'
