artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/mlruns/1/models/m-9045249a77ef4342b29d8bcdb9d4eecb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9045249a77ef4342b29d8bcdb9d4eecb
model_size_bytes: 843
model_uuid: m-9045249a77ef4342b29d8bcdb9d4eecb
prompts: null
run_id: 20b8297fe4424eb8894a0bb71163bee5
utc_time_created: '2026-04-15 06:29:01.635563'
