artifact_path: file:C:/Users/M Abdullah Ali/Documents/Learning Material/MlOps/ML_ops_CICD_ML_flow_Pipeline/mlruns/1/models/m-ce8b5ca7f4d44649895d76503e67ca1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ce8b5ca7f4d44649895d76503e67ca1a
model_size_bytes: 843
model_uuid: m-ce8b5ca7f4d44649895d76503e67ca1a
prompts: null
run_id: 54668c287ac3473388c62d2b08539123
utc_time_created: '2026-04-15 06:29:05.300900'
